.header-container{
  padding: 60px 20px;
  text-align: center;
  
}
.header-container .mat-display-4{
  color: white;
}
.header-container .mat-display-1{
  margin: 10px;
}
@media all and(max-width:760px){
  .hero-container{
      height: 90vh;
  }
}

.home-section{
  text-align: center;
  line-height: normal;
}
.mat-body-1{
  padding: 0px 100px;
}
@media all and (max-width:599px){
  .header-container .mat-display-1{
      font-size: 1.1rem;
      line-height: 1.1;
  }
  .header-container .mat-display-4{
      font-size: 3rem;
      line-height: 1.1;
  }
}

.room-home-display{
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 15px;
}
.room-home-display .mat-card{
  position: relative;
  text-align: center;
  grid-gap: 20px;

}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  
}
.grid-child-resturant {
  background: url(/assets/images/restaurant.png) center no-repeat;
  background-size: cover;
  width: 90%;
  margin: auto;
}
.grid-child-bars{
  background: url(/assets/images/bars.jpg) center no-repeat;
  background-size: cover;
  width: 90%;
  margin: auto;
  
}
mat-card{
   height: 600px;

}
mat-card button{
  min-width: 141px;
  min-height: 40px;
}
mat-card-header h2{
  text-transform: uppercase;
  font-weight: 400;
  font-size: 34px;
  line-height:43px ;

}
mat-card-header{
  position: absolute;
  top:25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  height: 55px;
  background:rgba(255, 248, 255, .6);
}
mat-card-actions{
  position: absolute;
  top:75%;
  left: 55%;
  transform: translate(-50%,-50%);
} 

.home-section{
  padding-top: 80px;
}
h2{
  text-align: center;
  color: black;
  font-weight: bold;
  padding-bottom: 5rem;
  font-family: optima;
}